<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    header,footer{
        width: 100%;
        text-align: center;
        background-color: #aaaaaa;
    }
    .text{
        text-align: center;
        line-height: 200px;
        font-size: 40px;
    }
    .content{
        padding: 0 200px;
        /* overflow: hidden; */
    }
    /* .content::after{
        content: '';
        display: block;
        clear: both;
    } */
    .clearfix::after{
    content:'';
    display:table;
    clear: both;
}
    .main{
        float: left;
        width: 100%;
        height: 200px;
        background-color: green;
    }
    .left{
        float: left;
        width: 200px;
        height: 200px;
        background-color: pink;
        position: relative;
        left: -200px;
        margin-left: -100%;
    }
    .right{
        float: left;
        width: 200px;
        height: 200px;
        background-color: #4ddef1;
        margin-left: -200px;
        position: relative;
        left: 200px;
    }
    
        </style>
</head>
<body>
    <header>圣杯</header>
    <div class="content clearfix">
        <div class="text main">main</div>
        <div class="text left">left</div>
        <div class="text right">right</div>
        <!-- <div style="clear:both"></div> -->
    </div>
    <footer>footer</footer>
</body>
</html>