<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }
    html{
      height: 100%;
    }
    body{
      height: 100%;
      overflow: hidden;
      font: 100%/1.25 Helvetica, Arial;
      color: #fff;
      perspective: 1000px;
      background-color: #444;
      background-image: -webkit-gradient(linear, left top,
      left bottom,from(#444),to(#999));
      background-image: -webkit-linear-gradient(top, #444,#999);
      background-image: linear-gradient(to bottom, #444,#999);
    }
    .book{
      width: 300px;
      height: 300px;
      margin-top: -150px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: rotateX(60deg);
      user-select: none;
    }
    .page{
      width: 300px;
      height: 300px;
      padding: 1em;
      position: absolute;
      left: 0;
      top: 0;
      text-indent: 2em;
    }
    .front{
      background-color: #2bd9c2;
    }
    .back{
      background-color: #fff;
    }
    .front-cover{
      cursor: move;
      transform-origin: 0 50%;
      transform: rotateY(0deg);
    }
    .front-cover .back{
      background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=2f27ac0a0724ab18e016e13f05fae69a/e5006b10b912c8fcbe8fbfe1f2039245d688212d.jpg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transform: translateZ(3px);
    }
    .back-cover .back{
      transform: translateZ(-3px);
    }
    .p3d{
      transform-style: preserve-3d;
    }
    .flip{
      transform: rotateY(180deg);
    }

    .dino,.shadow{
      width: 196px;
      height: 132px;
      position: absolute;
      left: 60px;
      top: 60px;
      transform-origin: 0 100%;
    }
    .dino{
      background: url(https://imgsa.baidu.com/forum/w%3D580/sign=d053b4e0cdcec3fd8b3ea77de688d4b6/3f58d11f4134970a590f59039bcad1c8a7865d2d.jpg) no-repeat;
      background-size: cover;
    }
    .shadow{
      background-color: rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="book p3d">
    <div class="back-cover p3d">
      <div class="page back flip"></div>
      <div class="page front p3d">
        <div class="shadow"></div>
        <div class="dino"></div>
      </div>
    </div>
    <div class="front-cover p3d">
      <div class="page front flip p3d">
        <p></br></br></br></br></br>当我还可以再跟你飞行</br>环游是无趣 至少可以</br>陪着你</p>
      </div>
      <div class="page back"></div>
    </div>
  </div>
  <script>
        (function(window,document){
          var prefixes = ['Webkit','Moz','ms','o',''],
              book = document.querySelectorAll('.book')[0],
              page = document.querySelectorAll('.front-cover')[0],
              dino = document.querySelectorAll('.dino')[0],
              shadow = document.querySelectorAll('.shadow')[0],
              hold = false,
              centerPoint = window.innerWidth / 2,
              pageSize = 300,
              clamp = function(val, min, max) {
                return Math.max(min, Math.min(val,max));
              };
    
              // 按下鼠标时候的执行事件
              page.onmousedown = function() {
                hold = true;
              };
              //  放开鼠标的时候执行的事件
              window.onmouseup = function(){
                if (hold) {
                  hold = false;
                }
              };
              // 在窗口被调整大小的时候执行的事件
              window.onresize = function(){
                centerPoint = window.innerWidth / 2;
              };
              // 鼠标移动时候执行的事件
              window.onmousemove = function(evt){
                if (!hold) {
                  return
                }
                var angle = clamp((centerPoint - evt.pageX + 
                pageSize) / pageSize * -90, -180, 0), i, j;
    
                for (i = 0, j = prefixes.length; i < j; i++) {
                  book.style[prefixes[i] + 'Transform'] = 'rotateX(' + (60+angle/8) + 'deg)';
                  page.style[prefixes[i] + 'Transform'] = 'rotateY(' + angle + 'deg)';
                  dino.style[prefixes[i] + 'Transform'] = 'rotateX(' + (angle/2) + 'deg)';
                  shadow.style[prefixes[i] + 'Transform'] = 'translateZ(1px) skewX(' + (angle/8) + 'deg)';
                }
              }
        })(window,document);
      </script>
    </body>
    </html>
    
