<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星球大战，原力觉醒</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: url(./images/bg.jpg);
  }
  img {
    width: 100%;
  }
  .starwars-demo {
    height: 17em;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 34em;
    /* 移到中间来呢？  */
    transform: translate(-50%, -50%); 
    perspective: 800px; 
    transform-style: preserve-3d;
  }
  .star .wars {
    position: absolute;
  }
  .star {
    top: -0.75em;
    animation: star 10s ease-out infinite; 
  }
  /* 动作导演, animation声明一下， keyframes 关键帧  */
  @keyframes star {
    0% {
      opacity: 0; /*透明度*/
      transform: scale(1.5);
    }
    20% {
      opacity: 1;
    }
    89% { /*frame*/
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateZ(-400em);
    }
  }

  .wars {
    bottom: -0.5em;
    animation: wars 10s ease-out infinite;
  }
  @keyframes wars {
    0% {
      opacity: 0;
      transform: scale(1.5);
    }
    20%{
      opacity: 1;
    }
    90%{
      opacity: 1;
      transform: scale(1);
    }
    100%{
      opacity: 0;
      transform: translateZ(-400em);
    }
  }

  </style>
</head>
<body>
  <div class="starwars-demo">
    <img src="./images/star.svg" alt="" class="star">
    <img src="./images/wars.svg" alt="" class="wars">
  </div>
</body>
</html>
