<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #app {
            position: relative;
            width: 100%;
            height: 100%;
            min-width: 980px;
            margin: auto;
        }

        .list {
            padding: 10px;
            height: 20px;
            border-bottom: 1px solid green;
        }

        #recycle {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            text-align: center;
            line-height: 70px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main">
            <div class="list" draggable="true">这是列表的1标题</div>
            <div class="list" draggable="true">这是列表的2标题</div>
            <div class="list" draggable="true">这是列表的3标题</div>
            <div class="list" draggable="true">这是列表的4标题</div>
            <div class="list" draggable="true">这是列表的5标题</div>
            <div class="list" draggable="true">这是列表的6标题</div>
            <div class="list" draggable="true">这是列表的7标题</div>
        </div>
        <div id="recycle" draggable="true">回收站</div>
    </div>
    <script>
        const recycle = document.getElementById('recycle');
        const lists = document.querySelectorAll('.list');
        //源对象
        let srcDiv = null;
        for (let i = 0, length = lists.length; i < length; i++) {
            let list = lists[i];
            list.addEventListener('dragstart', function () {
                srcDiv = this;
                this.style.backgroundColor = 'green';
            })
            list.addEventListener('dragend', function (event) {
                this.style.backgroundColor = 'white';
                event.preventDefault();
            })
            list.addEventListener('dragenter', function (event) {
                this.style.backgroundColor = 'white';
                event.preventDefault();
            })
            list.addEventListener('dragenter', function () {

                if (srcDiv != this) {
                    if (this === this.parentNode.lastElementChild && srcDiv === document.querySelector('.list:nth-last-child(2)')) {
                        this.parentNode.appendChild(srcDiv);
                    } else {
                        // 在当前节点前面插入 拖动的那个元素
                        this.parentNode.insertBefore(srcDiv, this);
                    }

                }

            })
        }
        recycle.addEventListener('drop', function (event) {
            srcDiv.parentNode.removeChild(srcDiv);
        })

        document.addEventListener('dragover',function(event){
            event.preventDefault();
        })
    </script>
</body>

</html>